<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{09BAA049-2052-49AB-AB3D-1579C47A0A53}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\video tutor delphi\video_hendri\tutor delphi\belajar_form_01\PForm_01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\video tutor delphi\video_hendri\tutor delphi\koneksi_myDAC\Koneksi_myDAC.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PForm_01">
        <MSBuild Projects="..\..\video tutor delphi\video_hendri\tutor delphi\belajar_form_01\PForm_01.dproj"/>
    </Target>
    <Target Name="PForm_01:Clean">
        <MSBuild Projects="..\..\video tutor delphi\video_hendri\tutor delphi\belajar_form_01\PForm_01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PForm_01:Make">
        <MSBuild Projects="..\..\video tutor delphi\video_hendri\tutor delphi\belajar_form_01\PForm_01.dproj" Targets="Make"/>
    </Target>
    <Target Name="Koneksi_myDAC">
        <MSBuild Projects="..\..\video tutor delphi\video_hendri\tutor delphi\koneksi_myDAC\Koneksi_myDAC.dproj"/>
    </Target>
    <Target Name="Koneksi_myDAC:Clean">
        <MSBuild Projects="..\..\video tutor delphi\video_hendri\tutor delphi\koneksi_myDAC\Koneksi_myDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Koneksi_myDAC:Make">
        <MSBuild Projects="..\..\video tutor delphi\video_hendri\tutor delphi\koneksi_myDAC\Koneksi_myDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PForm_01;Koneksi_myDAC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PForm_01:Clean;Koneksi_myDAC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PForm_01:Make;Koneksi_myDAC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
